driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cloud_note?useUnicode=true&characterEncoding=utf-8
username=root
password=563652043
defaultAutoCommit=true
maxIdle=50
minIdle=10
maxActive=100
maxWait=3000
initialSize=5

